version: '3.8'
services:
  mssql-server-linux:
    image: mcr.microsoft.com/mssql/server:2017-latest
    container_name: ms-sql-server
    environment:
      ACCEPT_EULA: Y
      MSSQL_SA_PASSWORD: "SuperPassword123!"
      MSSQL_PID: Evaluation
    ports:
      - "1433:1433"
    volumes:
      - sqlpreview:/var/opt/mssql

volumes:
  sqlpreview:
